{
  "name": "vite-vue3-simple",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.0"
  },
  "dependencies": {
    "vue": "^3.2.24"
  }
}
